{
  "name": "trello-journal-power-up",
  "version": "0.0.1",
  "description": "A Power-Up for journaling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "14.x"
  }
}
